{
  "builders":
  [
    {
      "type": "qemu",
      "qemu_binary": "/usr/libexec/qemu-kvm",
      "iso_url": "file:///opt/LinuxMedia/CentOS-7-x86_64-DVD-1511/CentOS-7-x86_64-DVD-1511.iso",
      "iso_checksum": "c875b0f1dabda14f00a3e261d241f63e",
      "iso_checksum_type": "md5",
      "vnc_port_min": "5998",
      "vnc_port_max": "5998",
      "output_directory": "output_centos",
      "shutdown_command": "shutdown -P now",
      "disk_size": 5000,
      "format": "qcow2",
      "headless": true,
      "accelerator": "kvm",
      "http_directory": ".",
      "http_port_min": 10082,
      "http_port_max": 10089,
      "ssh_host_port_min": 2222,
      "ssh_host_port_max": 2229,
      "ssh_username": "root",
      "ssh_password": "s0m3password",
      "ssh_port": 22,
      "ssh_wait_timeout": "540s",
      "vm_name": "tdhtest",
      "net_device": "virtio-net",
      "disk_interface": "virtio",
      "boot_wait": "5s",
      "boot_command":
      [
          "<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/kickstart<enter><wait"
      ]
    }
  ],
"provisioners": [
    {
      "type": "shell",
      "inline": [
        "yum -y update",
        "yum -y install cloud-init"
      ]
    }
  ]
}
